[gd_scene load_steps=3 format=3 uid="uid://dd3xgfh17mmpy"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_a8jys"]
[ext_resource type="Script" path="res://scenes/mission.gd" id="2_tffic"]

[node name="Grid" type="Area2D"]
script = ExtResource("1_a8jys")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_tffic")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1000.0
offset_right = 1500.0
offset_bottom = 1000.0
color = Color(0.119401, 0.174375, 0.133176, 1)

[node name="MissionDebriefButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1000.0
offset_right = 1250.0
offset_bottom = 75.0
toggle_mode = true
text = "Mission Briefing"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
offset_left = 1000.0
offset_top = 75.0
offset_right = 1040.0
offset_bottom = 115.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MissionDebriefLabel" type="Label" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(460, 925)
layout_mode = 2
text = "Operator,

This is a secure briefing for Operation JUDGEMENT DAGGER. You are the assigned remote operator for this missile strike mission. Your orders come directly from Joint Special Operations High Command.

MISSION OBJECTIVE:
Terminate threats located in the Cordova Safehouse,
a small but heavily fortified bunker confirmed to house 
operatives of the Black Moon Faction.

SIT. REP. AT TIME OF ENGAGEMENT:
Surveillance confirms the presence of:
	- 11 armed combatants
	- 11 civilians (hostage classification confirmed)
	- 1 high-value target (codename: Eclipse)
	- POTUS and FLOTUS 

See mission details for more.
	
COMMAND DIRECTIVE:
High Command is authorizing a strike-on-sight operation. Intel concluded that extraction was not viable. The risk posed by Eclipse and his inner circle is deemed to outweigh the cost of potential non-combatant casualties.

You have been given full tactical discretion regarding the strike zone. The ethical calculus is left to your judgment—as per Directive 17-S, remote operators are to weigh strategic outcome over local loss. 

— Gen. Stosky
U.S. Joint Special Operations Command"
autowrap_mode = 2
justification_flags = 161

[node name="MissionDetailsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1250.0
offset_right = 1500.0
offset_bottom = 75.0
toggle_mode = true
text = "Mission Details"

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 1000.0
offset_top = 75.0
offset_right = 1040.0
offset_bottom = 115.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MissionDetailsLabel" type="Label" parent="Control/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(460, 925)
layout_mode = 2
text = "[TOP SECRET // EYES ONLY]
UNITED STATES JOINT SPECIAL OPERATIONS COMMAND
OPERATIONAL BRIEFING DOCUMENT
BRIEFING OFFICER: General M. Stosky
RECIPIENT: Operator ███████ – Remote Tactical Unit 9A
OPERATION CODE NAME: SILENT VERDICT
DATE: ██/██/████
TIME: 0400 ZULU
LOCATION: GRID SECTOR D7, Outer Ruskot Province

I. SITE INTELLIGENCE:
(E) - Armed enemy combatants (11 individuals)
(H) - Civilian hostages (11 individuals)
(X) - High-value target, codename: Eclipse (1 individual)
(!!) - POTUS/FLOTUS, captured following crash of Airforce 
       One support shuttle; assumed held under duress
       (2 individuals)

II. MISSION DIRECTIVES
[Primary Directive]
Destroy the facility and all hostile threats inside. Prevent any further operations or propaganda usage by Black Moon faction.
You are cleared to fire regardless of presence of civilians or hostages. High Command accepts all collateral implications.

[Secondary Directive (Discretionary)]
While Eclipse is not the primary mission priority, his elimination is considered a strategic advantage. If a strike vector includes Eclipse without compromising the broader objective, you are authorized to act."
autowrap_mode = 2

[connection signal="pressed" from="Control/MissionDebriefButton" to="Control" method="_on_mission_debrief_button_pressed"]
[connection signal="pressed" from="Control/MissionDetailsButton" to="Control" method="_on_mission_details_button_pressed"]
